{
  "name": "poc-micro",
  "version": "0.1.0",
  "description": "PoC MicroServices edition",
  "main": "index.js",
  "dependencies": {
    "seneca": "~0.5.17",
    "seneca-mongo-store": "~0.1.9",
    "bluebird": "^1.2.4",
    "parambulator": "^0.1.7",
    "express": "^4.1.1",
    "body-parser": "^1.0.2",
    "mandrill-api": "^1.0.39"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chenroth/poc-micro"
  },
  "author": "chen roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenroth/poc-micro/issues"
  },
  "homepage": "https://github.com/chenroth/poc-micro"
}
